{
  "name": "hrms",
  "homepage": ".",
  "version": "0.0.0",
  "copyright": "Copyright 2017-2020",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "host": "vite --host"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.2",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@material-table/core": "^6.1.17",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.13.4",
    "@mui/x-data-grid": "^6.8.0",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^1.9.5",
    "@tabler/icons": "^2.21.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.3.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.8",
    "faker": "^6.6.6",
    "focus-formik-error": "^1.1.0",
    "formik": "^2.2.9",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "material-table": "^2.0.5",
    "nanoid": "^4.0.2",
    "npm": "^9.8.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-gauge-chart": "^0.4.1",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.2",
    "react-redux": "^8.1.0",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.0.8",
    "recharts": "^2.7.2",
    "redux": "^4.2.1",
    "styled-components": "^5.3.11",
    "yup": "^0.32.11",
    "zk-jubaer": "^2.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
